<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style 1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
      html {
        /* font-family: serif, monospace; */
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .title {
        font-size: 28px;
      }
      .content {
        font-size: 10px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .font-weight-300 {
        font-weight: 300;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .subtitle {
        font-size: 20px;
      }
      .subtitle-rem {
        font-size: 2rem;
      }
      .subtitle-em {
        font-size: 2em;
      }
      .article {
        font-size: 10px;
      }
      .rectangle.width {
        width: 20vw;
        height: 100px;
        background-color: yellow;
      }
      .rectangle.height {
        height: 20vh;
        width: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h2 class="title">woolit</h2>
    <p class="content">실용적인 코딩 컨텐츠</p>
    <p class="content font-italic">실용적인 코딩 컨텐츠</p>
    <p class="content font-weight-bold">실용적인 코딩 컨텐츠</p>
    <p class="content font-weight-300">실용적인 코딩 컨텐츠</p>
    <p class="content font-variant">HELLO, woolit</p>
    <hr />
    <h2>px</h2>
    <p class="subtitle">실용적인 코딩 컨텐츠</p>
    <h2>rem</h2>
    <p class="subtitle-rem">실용적인 코딩 컨텐츠</p>
    <h2>em</h2>
    <div class="article">
      <p class="subtitle-em">실용적인 코딩 컨텐츠</p>
    </div>
    <hr />
    <!-- Viewport width -->
    <h2>vw</h2>
    <div class="rectangle width"></div>
    <!-- Viewport height -->
    <h2>vh</h2>
    <div class="rectangle height"></div>
  </body>
</html>
